# Fintech-Lab

./: pom.xml
.github/workflows/: master_my-webapp-ak.yml
src/main/java/com/FTLab/demo/: FintechLabApplication.java  Hello.java
src/main/resources/: application.properties
src/test/java/com/FTLab/demo/: FintechLabApplicationTests.java
